REACT_APP_VERSION=1.0.0
REACT_APP_ENV=Development
REACT_APP_TENANT_ID="b6c9d975-bc88-4689-8379-ad3ba1ca9803"
REACT_APP_CLIENT_ID="8cd3538207-de59-469f-b8d3-c90187b69cc5"
REACT_APP_LOGIN_WINDOW_TYPE=1
REACT_APP_REDIRECTURI="http://localhost:3000/"